AIRFLOW__SECRETS__BACKEND=airflow.providers.amazon.aws.secrets.secrets_manager.SecretsManagerBackend
AIRFLOW__SECRETS__BACKEND_KWARGS={"connections_prefix": "airflow/connections", "variables_prefix": "airflow/variables", "role_arn": "arn:aws:iam::785232649619:role/AstroAirflow_DataExpertDeployment_Role"}
AWS_DEFAULT_REGION=us-west-2

AIRFLOW_CONN_AWS_DEFAULT=aws://
AWS_ACCESS_KEY_ID=<you access id>
AWS_SECRET_ACCESS_KEY=<your access key>

SCHEMA=<your-schema>   # edit this field, for example SCHEMA='john'
